<!DOCTYPE html>
<html>
<head>
  <!-- Tag mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

  <!-- Titulo -->
  <title>ChatterBot</title>

  <!-- Estilo css -->
  <link rel="stylesheet" href="css/style.min.css" />

  <!-- Script js lib -->
  <script src="/js/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>

  <!-- Script js -->
  <script src="js/script.min.js" charset="utf-8"></script>

</head>

<!-- /////////////////////////////////////////////////////////////////////////// -->

<body>

<div class="caixaDeAjuda">
  ChatterBot para suporte de impressora.
</div>

<div class="chatBot">
  <table id="conversa" class="conversa">
    <tr id="header_chat" class="cabecalho">
      <th>
        Chatterbot
      </th>
    </tr>
  </table>

  <div class="caixaDeAprendizado">
    Palavra Chave:
    <input type="text" class="" placeholder="Digite uma palavra chave" id="palavrachave">
    Resposta:
    <input type="text" class="" placeholder="Digite uma resposta" id="respostachave">
    <button type="button" class="" id='btn_ensinar' onclick="ensinar();">Gravar</button>
  </div>

  <div class="caixaDeMensagem">
    <input id="mensagem" type="text" class="caixaDeTexto" placeholder="Digite uma mensagem" >
    <button id="btn_mensagem" type="button" name="button" class="botao">Enviar</button>
  </div>
</div>



</body>
</html>
